services:
  - type: web
    name: belgrano-ahorro
    env: python
    buildCommand: "docker build -t belgrano-ahorro ."
    startCommand: "docker run -p 5000:5000 belgrano-ahorro"
    envVars:
      - key: PORT
        value: 5000
    dockerfilePath: ./Dockerfile
    regions:
      - oregon
